<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wwraper">
        <header class="header">header</header>

        <!-- section hero -->
        <section class="hero">
            <div class="container hero-contain">
                <h1 class="title hero-title">Manifest is a newborn theme.
                    Clean, simple and fast.</h1>
            </div>
        </section>
        <!-- section hero End -->

        <!-- section blog -->
        <section class="blog">
            <div class="container blog__contain">
                <h2 class="sub-title blog__title">Blog</h2>
                <div class="blog__row">
                    <div class="blog__item">
                        <img class="blog__img" src="img/blog-image1.jpg" alt="blog img">
                        <div class="blog__content">
                            <p class="blog__description">Technology, Interface Design</p>
                            <h3 class="blog__item-title">Using UX Design to Build a Sustainable Future</h3>
                            <p class="blog__date">6 May, 2020</p>
                            <p class="blog__text">Transformation has to be driven by everybody, not just by climate
                                groups, and we have a responsibility to use our influence to drive this.
                                <span><svg width="24" height="12" viewBox="0 0 24 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.7177e-08 6.75L23 6.75L23 5.25L6.7177e-08 5.25L-6.7177e-08 6.75Z"
                                            fill="#7B7B7B" />
                                    </svg>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item item-blog-2">
                        <img class="blog__img" src="img/blog-image2.png" alt="blog img">
                        <div class="blog__content">
                            <p class="blog__description">Technology, Interface Design</p>
                            <h3 class="blog__item-title">Using UX Design to Build a Sustainable Future</h3>
                            <p class="blog__date">6 May, 2020</p>
                            <p class="blog__text">Transformation has to be driven by everybody, not just by climate
                                groups, and we have a responsibility to use our influence to drive this.
                                <span><svg width="24" height="12" viewBox="0 0 24 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.7177e-08 6.75L23 6.75L23 5.25L6.7177e-08 5.25L-6.7177e-08 6.75Z"
                                            fill="#7B7B7B" />
                                    </svg>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section blog End -->

        <!-- section post -->
        <section class="post">
            <div class="container post__contain">
                <div class="sub-title post__title">
                    <h2 class="post__title-name">Latest Posts</h2>
                    <p class="post__title-text">View All <span><svg width="24" height="12" viewBox="0 0 24 12"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.7177e-08 6.75L23 6.75L23 5.25L6.7177e-08 5.25L-6.7177e-08 6.75Z"
                                    fill="#7B7B7B" />
                            </svg></span></p>
                </div>

                <div class="post__row">
                    <div class="post__item">
                        <img class="post__img" src="img/post-image1.jpg" alt="post img">
                        <div class="post__content">
                            <div class="post__description">
                                <p class="post__description-text">Interface Design</p>
                                <p class="post__description-data">8 June, 2020</p>
                            </div>
                            <h3 class="post__item-title">UX traffic light colours</h3>
                            <p class="post__text">UI has to make a huge visual difference between warning, an alert and
                                a success.</p>
                        </div>
                    </div>

                    <div class="post__item post-reverse1">
                        <img class="post__img" src="img/post-image2.jpg" alt="post img">
                        <div class="post__content">
                            <div class="post__description">
                                <p class="post__description-text">Interface Design</p>
                                <p class="post__description-data">8 June, 2020</p>
                            </div>
                            <h3 class="post__item-title">UX traffic light colours</h3>
                            <p class="post__text">UI has to make a huge visual difference between warning, an alert and
                                a success.</p>
                        </div>
                    </div>

                    <div class="post__item">
                        <img class="post__img" src="img/post-image3.jpg" alt="post img">
                        <div class="post__content">
                            <div class="post__description">
                                <p class="post__description-text">Interface Design</p>
                                <p class="post__description-data">8 June, 2020</p>
                            </div>
                            <h3 class="post__item-title">UX traffic light colours</h3>
                            <p class="post__text">UI has to make a huge visual difference between warning, an alert and
                                a success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section post End -->

    </div>
</body>

</html>